html, body
	font-family: $main-font
	background: #120e0e
	font-weight: 400
	font-style: normal
	font-size: 16px
	line-height: 1.5em
	overflow-x: hidden
	position: relative
	min-width: 320px
	min-height: 5000px
*
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

a,
a:focus,
a:hover
	outline: none
	text-decoration: none
input
	border-radius: 0
	border-bottom: 1px solid
	line-height: 1.5em
	box-shadow: none
	font-family: $default-font
	font-weight: 400
	padding: 7px 0
	background: transparent
	outline: none
	-moz-border-radius: 0
	-webkit-border-radius: 0
	-webkit-appearance: none
	-moz-appearance: none
	&::placeholder
		color:
		font-size: 16px

		font-weight: 400

	&:focus:required:invalid
		color: red
		border-color: red
		outline: none
		box-shadow: none
		-webkit-appearance: none
		font-size: 16px


	&:focus:required:valid
		border-color:
		color:
		outline: none
		box-shadow: none
		-webkit-appearance: none
		font-size: 16px


	&:required:invalid
		color:
		border-color:
		outline: none
		box-shadow: none
		-webkit-appearance: none
		font-size: 16px

	&:required:valid
		color:
		border-color:
		outline: none
		box-shadow: none
		-webkit-appearance: none
		font-size: 16px


