//---- BOOTSTRAP GRID ----
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

//---- FONTS ----
$default-font: 'Playfair Display', serif
$second-font: 'GothamPro', sans-serif
$third-font: 'Adelon', sans-serif
$main-font: 'Gilroy', sans-serif
$logo-font: 'Pistilli-Roman', sans-serif

//---- COLORS ----
$tobacco-brown: #6b5243
$whiskey: #D8A17A
$tan: #c7a07e
$wheat: #f1d6ac
$alto: #dedede
$thunder: #1b1719
$cocoa-brown: #1f1716
$silver: #bfbfbf
$titan-white: #fefeff
$merino: #f6eee8
